{
    "env": {
      "node": true,
      "commonjs": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error"
    },
    "ignorePatterns": ["dist", "node_modules", "scripts", "tests"],
    "parserOptions": {
      "ecmaVersion": 12
    }
}